1
00:00:00,000 --> 00:00:00,000
Hello everyone!

2
00:00:00,000 --> 00:00:06,000
My name is Krishna and I'm thrilled to welcome you to my comprehensive Udemy course on complete Machine

3
00:00:06,000 --> 00:00:12,000
Learning and NLP with end to end projects and MLOps with over 13 plus years of experience in the data

4
00:00:12,000 --> 00:00:17,000
analytics industry and more than seven plus years of teaching experience, I've had the privilege of

5
00:00:17,000 --> 00:00:23,000
working with renowned companies like Panasonic, sapient, Honeywell NY and many more.

6
00:00:23,000 --> 00:00:28,000
Now I am excited to share my knowledge with everyone in this course.

7
00:00:28,000 --> 00:00:31,000
We will deep dive into the fascinating world of machine learning.

8
00:00:31,000 --> 00:00:35,000
Starting from the basics and building up to advanced concepts.

9
00:00:35,000 --> 00:00:41,000
We will cover everything from understanding the mathematical intuition behind all the machine learning

10
00:00:41,000 --> 00:00:46,000
algorithms to their practical implementation, along with end to end projects.

11
00:00:46,000 --> 00:00:53,000
Till deployment, you will also learn various open source tools like MLflow, DVC, Bento ML and many

12
00:00:53,000 --> 00:00:53,000
more.

13
00:00:53,000 --> 00:00:59,000
You will master all the machine learning algorithms such as Linear Regression, Decision Tree, Random

14
00:00:59,000 --> 00:01:01,000
Forest, SVM, Naive Bias.

15
00:01:01,000 --> 00:01:06,000
Along with this, we will also be learning about all the techniques that is required in understanding

16
00:01:06,000 --> 00:01:09,000
natural language processing and neural networks.

17
00:01:09,000 --> 00:01:15,000
We will break down the mathematics that powers this algorithm, ensuring you have a solid theoretical

18
00:01:15,000 --> 00:01:16,000
understanding.

19
00:01:16,000 --> 00:01:17,000
But we won't stop there.

20
00:01:17,000 --> 00:01:19,000
Practical intuition is the key.

21
00:01:19,000 --> 00:01:25,000
We will implement this algorithms completely from basic to advanced and see them in action through various

22
00:01:25,000 --> 00:01:26,000
real world applications.

23
00:01:26,000 --> 00:01:30,000
One of the unique aspects of this course is our focus on end to end projects.

24
00:01:30,000 --> 00:01:36,000
You will get hands on experience with CI, CD pipeline, GitHub actions and MLOps using open source

25
00:01:36,000 --> 00:01:38,000
tools like MLflow, Bento, ML and DVC.

26
00:01:38,000 --> 00:01:42,000
Here we are also including cloud deployments like Azure and AWS.

27
00:01:42,000 --> 00:01:47,000
By the end of this course, you will be proficient in deploying machine learning models and managing

28
00:01:47,000 --> 00:01:48,000
the entire life cycle.

29
00:01:48,000 --> 00:01:53,000
In this course, we will also delve into natural language processing, covering essential text pre-processing

30
00:01:53,000 --> 00:01:58,000
techniques such as one hot encoding, bag of words, TF-IDF word two vec, and average word two vec.

31
00:01:58,000 --> 00:02:05,000
You will gain the skills to tackle text related projects and understand the working of NLP in machine

32
00:02:05,000 --> 00:02:05,000
learning.

33
00:02:05,000 --> 00:02:09,000
As a bonus, I have also included a complete section of Deep Learning.

34
00:02:09,000 --> 00:02:14,000
You will learn the mathematical intuition behind neural networks optimizers loss function including

35
00:02:14,000 --> 00:02:16,000
convolution neural network.

36
00:02:16,000 --> 00:02:21,000
This bonus content will give you a well-rounded understanding of both traditional and advanced machine

37
00:02:21,000 --> 00:02:22,000
learning techniques.

38
00:02:22,000 --> 00:02:27,000
So whether you are a beginner or looking to advance your skills into the data analytics industry, this

39
00:02:27,000 --> 00:02:33,000
course is designed to equip you with the knowledge and practical experience you need to excel in the

40
00:02:33,000 --> 00:02:35,000
field of Machine Learning and NLP.

41
00:02:35,000 --> 00:02:39,000
Join me in this exciting course and let's unlock the potential of data together.

42
00:02:39,000 --> 00:02:42,000
Enroll now and I will see you all in the course.

43
00:02:42,000 --> 00:02:43,000
Thank you.

